<li class="menu-item"><a href="#">LOANS</a>
	<ul class="sub-menu">
		<li  class="menu-item"><a
				href="">Cash Advance</a></li>
	</ul>
</li>

jQuery(document).ready(function (e) {
    e(".menu-item a").click(function () {
        e(this).closest("li").children("ul").length;
         e(this).closest("li").children("ul").toggleClass("active");
          e(this).closest("li").children("ul").slideToggle(300);
    });
});


//MENU 2 Highlighting the Current item
var loc = window.location.href;
//Sublists Highlight
$(".nav li ul a").each(function() {
    if(this.href == loc) {
        el= $(this).closest("ul");
        el.prev().addClass('active');
        console.log(el)
    }
});
//Without sublists Highlight
$(".nav li a").not( $( "nav li ul a" )).each(function() {
    if(this.href == loc) {
        $(this).addClass('active');
    }
});
